{
	"name": "again-ts",
	"version": "1.0.0",
	"description": "Async function retrying written in typescript",
	"author": "triplesun",
	"license": "ISC",
	"main": "build/index.js",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"test": "jest",
		"build": "rimraf build && tsc",
		"format": "biome format ./src --write",
		"lint": "biome lint ./src",
		"prepare": "husky"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/triple-sun/again-ts.git"
	},
	"bugs": {
		"url": "https://github.com/triple-sun/again-ts/issues"
	},
	"homepage": "https://github.com/triple-sun/again-ts#readme",
	"keywords": [
		"retry",
		"try",
		"try-again",
		"utility",
		"node",
		"async",
		"promise",
		"retrier",
		"typescript",
		"retryify",
		"again",
		"repeat",
		"retries"
	],
	"files": [
		"build"
	],
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"@types/jest": "^30.0.0",
		"@types/node": "^22.9.0",
		"husky": "^9.1.7",
		"jest": "^30.2.0",
		"lint-staged": "^16.2.7",
		"rimraf": "^6.1.2",
		"ts-jest": "^29.4.6",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
			"biome check --files-ignore-unknown=true",
			"biome check --write --no-errors-on-unmatched"
		],
		"*": [
			"biome check --no-errors-on-unmatched --files-ignore-unknown=true"
		]
	}
}
